<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cat-51-93K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="G5N-wV-9xI">
            <objects>
                <tabBarController id="cat-51-93K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4q5-zw-D6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pie-q8-hz7" kind="relationship" relationship="viewControllers" id="Sus-Lt-dd7"/>
                        <segue destination="65h-Wz-iwu" kind="relationship" relationship="viewControllers" id="DA8-DH-qNd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jk-OB-y6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="-172"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zU5-t4-B4W">
            <objects>
                <viewController id="65h-Wz-iwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moq-Z1-eM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-Cp-okn">
                                <rect key="frame" x="159" y="256" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Lg-TE-ch6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="UIu-Za-mOr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad6-v6-lXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="297"/>
        </scene>
        <!--Camera-->
        <scene sceneID="64F-1s-rLW">
            <objects>
                <viewController id="Pie-q8-hz7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppM-eY-t2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-cM-Zz0">
                                <rect key="frame" x="166" y="407" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="a97-Tp-JRY"/>
                                    <constraint firstAttribute="width" constant="82" id="tGR-67-maF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <state key="normal" title="📷"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Imp-cM-Zz0" firstAttribute="centerY" secondItem="ppM-eY-t2c" secondAttribute="centerY" id="EcG-dc-txB"/>
                            <constraint firstItem="Imp-cM-Zz0" firstAttribute="centerX" secondItem="ppM-eY-t2c" secondAttribute="centerX" id="vGx-kw-4Qv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdz-Fe-pQx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.fill" catalog="system" id="Sm6-c7-1mn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1a-F1-vsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="-390.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
